# kotlin_junior_test_exercises

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/kotlin_junior_technical_test_exercises/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kotlin_junior_technical_test_exercises/: MainActivity.kt
app/src/main/java/com/example/kotlin_junior_technical_test_exercises/jr_exercises/with_test/: Anagrams.kt  AngleType.kt  AverageListOfNumbers.kt  BasicOperationsCalculator.kt  CapicuaNumber.kt  Capitalize.kt  CheckingDataTypeWithIs.kt  CheckingEmailAddress.kt  CommonElementsBetweenTwoArrays.kt  CountCharactersInAText.kt  CountingConsonantsAndVowels.kt  DaysMonthsYears.kt  Dividers.kt  (+51 more)
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/kotlin_junior_technical_test_exercises/jr_exercises/: AnagramsTest.kt  AngleTypeTest.kt  AverageListOfNumbersTest.kt  BasicOperationsCalculatorTest.kt  CapicuaNumberTest.kt  CapitalizeTest.kt  CheckingDataTypeWithIsTest.kt  CheckingEmailAddressTest.kt  CommonElementsBetweenTwoArraysTest.kt  CountCharactersInATextTest.kt  CountingConsonantsAndVowelsTest.kt  DaysMonthsYearsTest.kt  DescendentListWithIntervalsTest.kt  DividersTest.kt  ElementsWithTwoWordsTest.kt  FactorialTest.kt  FibonacciTest.kt  FirstAndLastElementsOfTheListTest.kt  HigherAndLowestListValueTest.kt  HollowSquareWithAsterisksTest.kt  IteratingOverElementsOrIndicesTest.kt  LambdaWithListTest.kt  LeapYearTest.kt  MajorAndMinorNumberTest.kt  MixedListToStringListTest.kt  MostUsedCharacterTest.kt  MultipleTest.kt  MultiplesOf3And5Test.kt  MultiplicationTableTest.kt  NonRepeatingCharactersTest.kt  NumberOfStepsTest.kt  ObjectsWithAConditionTest.kt  OddBetweenTwoNumbersTest.kt  PalindromeTest.kt  PercentageTest.kt  PermutationTest.kt  PrimeNumberTest.kt  PrintCompleteAsciiTest.kt  RandomNumberBetweenTwoNumbersTest.kt  RandomOrderStringTest.kt  (+24 more)
(+1 files in other folders)
